<RCC>
  <qresource>
    <file>images/t_m.png</file>
    <file>images/t_n.png</file>
    <file>tables/template.xlsx</file>
    <file>output_tables/pipe_pressure.xlsx</file>
    <file>images/bar.png</file>
    <file>images/delta_P.png</file>
    <file>images/f_laminar.png</file>
    <file>images/f_turbulent.png</file>
    <file>images/h_L.png</file>
    <file>images/L_f.png</file>
    <file>images/L_TEL.png</file>
    <file>images/Re.png</file>
    <file>images/Vel.png</file>
  </qresource>
</RCC>
